[Gerät]
#######################################################################
##                       Cheali-charger                              ##
#######################################################################
Name=Cheali Charger
Hersteller=Cheali Charger
Gruppe=09
Device_ID=ID_OPENFORMAT
Used=1
Abbildung=OpenFormat.jpg
ChangeSettings=1
HerstellerLink1=https://github.com/stawel/cheali-charger
HerstellerLink2=
LogViewLink=http://www.logview.info/cms/d_geraeteliste.phtml
TimeStep_ms=1000
TimeGiven=1
KanalAnzahl=3
WerteFormat=ASCII
Prüfsummenberechnung=XOR
PrüfsummenFormat=ASCII
AutoStart=0
AutoOpenToolbox=0
DateTimeFormat=R_%hh"h" %nn"m" %ss"s"

[Stati]
StatiAnzahl=10
001=Info
002=Calibration
003=Done
004=Error
005=Charging
006=Charging-Balancing
007=Discharging
008=Discharging-Charging
009=Balancing
010=Storage

[serielle Schnittstelle]
Port=COM1
Baudrate=9600
Datenbits=8
Stopbits=0
Parität=0
Flusskontrolle=0
ClusterSize=-100
SetDTR=0
SetRTS=0

[Schnittstelle TimeOuts]
RTOCharDelayTime=10
RTOExtraDelayTime=40
WTOCharDelayTime=50
WTOExtraDelayTime=500

[Anzeige Einstellungen Kanal 01]
Zeitbasis=Time
Einheit=s
Symbol=t
WerteAnzahl=29

Messgröße1=out Volt v1
Einheit1=V
Symbol1=U
Faktor1=0.001
OffsetWert1=
OffsetSumme1=

Messgröße2=Amper v2
Einheit2=A
Symbol2=I
Faktor2=0.001
OffsetWert2=
OffsetSumme2=

Messgröße3=Milliamperh v3
Einheit3=mAh
Symbol3=C
Faktor3=1
OffsetWert3=
OffsetSumme3=

Messgröße4=Watt
Einheit4=W
Symbol4=P
Faktor4=0.01
OffsetWert4=
OffsetSumme4=

Messgröße5=Energy
Einheit5=Wh
Symbol5=E
Faktor5=0.01
OffsetWert5=
OffsetSumme5=

Messgröße6=Ext. Temperatur
Einheit6=°C
Symbol6=T
Faktor6=0.01
OffsetWert6=
OffsetSumme6=
OneAxisName6=ext./int. Temperatur
OneAxisGroup6=1

Messgröße7=Int. Temperatur
Einheit7=°C
Symbol7=T
Faktor7=0.01
OffsetWert7=
OffsetSumme7=
OneAxisGroup7=1

Messgröße8=in Voltage
Einheit8=V
Symbol8=U
Faktor8=0.001
OffsetWert8=
OffsetSumme8=

Messgröße9=Balance 1
Einheit9=V
Symbol9=U
Faktor9=0.001
OffsetWert9=
OffsetSumme9=
OneAxisName9=Lipo R1-R8
OneAxisGroup9=2

Messgröße10=Balance 2
Einheit10=V
Symbol10=U
Faktor10=0.001
OffsetWert10=
OffsetSumme10=
OneAxisGroup10=2

Messgröße11=Balance 3
Einheit11=V
Symbol11=U
Faktor11=0.001
OffsetWert11=
OffsetSumme11=
OneAxisGroup11=2

Messgröße12=Balance 4
Einheit12=V
Symbol12=U
Faktor12=0.001
OffsetWert12=
OffsetSumme12=
OneAxisGroup12=2

Messgröße13=Balance 5
Einheit13=V
Symbol13=U
Faktor13=0.001
OffsetWert13=
OffsetSumme13=
OneAxisGroup13=2

Messgröße14=Balance 6
Einheit14=V
Symbol14=U
Faktor14=0.001
OffsetWert14=
OffsetSumme14=
OneAxisGroup14=2

Messgröße15=Balance 7
Einheit15=V
Symbol15=U
Faktor15=0.001
OffsetWert15=
OffsetSumme15=
OneAxisGroup15=2

Messgröße16=Balance 8
Einheit16=V
Symbol16=U
Faktor16=0.001
OffsetWert16=
OffsetSumme16=
OneAxisGroup16=2

Messgröße17=Balance R1
Einheit17=mOhm
Symbol17=R
Faktor17=1
OffsetWert17=
OffsetSumme17=
OneAxisName17=Resistance
OneAxisGroup17=3

Messgröße18=Balance R2
Einheit18=mOhm
Symbol18=R
Faktor18=1
OffsetWert18=
OffsetSumme18=
OneAxisGroup18=3

Messgröße19=Balance R3
Einheit19=mOhm
Symbol19=R
Faktor19=1
OffsetWert19=
OffsetSumme19=
OneAxisGroup19=3

Messgröße20=Balance R4
Einheit20=mOhm
Symbol20=R
Faktor20=1
OffsetWert20=
OffsetSumme20=
OneAxisGroup20=3

Messgröße21=Balance R5
Einheit21=mOhm
Symbol21=R
Faktor21=1
OffsetWert21=
OffsetSumme21=
OneAxisGroup19=3

Messgröße22=Balance R6
Einheit22=mOhm
Symbol22=R
Faktor22=1
OffsetWert22=
OffsetSumme22=
OneAxisGroup22=3

Messgröße23=Balance R7
Einheit23=mOhm
Symbol23=R
Faktor23=1
OffsetWert23=
OffsetSumme23=
OneAxisGroup23=3

Messgröße24=Balance R8
Einheit24=mOhm
Symbol24=R
Faktor24=1
OffsetWert24=
OffsetSumme24=
OneAxisGroup24=3

Messgröße25=R Bat
Einheit25=mOhm
Symbol25=R
Faktor25=1
OffsetWert25=
OffsetSumme25=
OneAxisGroup25=3

Messgröße26=R Wire
Einheit26=mOhm
Symbol26=R
Faktor26=1
OffsetWert26=
OffsetSumme26=
OneAxisGroup26=3

Messgröße27=Percent
Einheit27=%
Symbol27=Perc
Faktor27=1
OffsetWert27=
OffsetSumme27=

Messgröße28=ETA
Einheit28=min.
Symbol28=t
Faktor28=0.016666667
OffsetWert28=
OffsetSumme28=
















[Anzeige Einstellungen Kanal 02]
Zeitbasis=Zeit
Einheit=s
Symbol=t
WerteAnzahl=43

Messgröße1=Vout
Einheit1=V
Symbol1=U
Faktor1=0.001
OffsetWert1=
OffsetSumme1=
OneAxisName1=Voltage
OneAxisGroup1=1

Messgröße2=VreversePolarity
Einheit2=V
Symbol2=U
Faktor2=0.001
OffsetWert2=
OffsetSumme2=
OneAxisGroup2=1

Messgröße3=Ismps
Einheit3=A
Symbol3=I
Faktor3=0.001
OffsetWert3=
OffsetSumme3=
OneAxisName3=Current
OneAxisGroup3=2

Messgröße4=Idischarge
Einheit4=A
Symbol4=I
Faktor4=0.001
OffsetWert4=
OffsetSumme4=
OneAxisGroup4=2

Messgröße5=VoutMux
Einheit5=V
Symbol5=U
Faktor5=0.001
OffsetWert5=
OffsetSumme5=
OneAxisGroup5=1

Messgröße6=Tintern
Einheit6=°C
Symbol6=T
Faktor6=0.01
OffsetWert6=
OffsetSumme6=
OneAxisName6=ext./int. Temperatur
OneAxisGroup6=3

Messgröße7=Vin
Einheit7=V
Symbol7=U
Faktor7=0.001
OffsetWert7=
OffsetSumme7=
OneAxisGroup7=1

Messgröße8=Textern
Einheit8=°C
Symbol8=T
Faktor8=0.01
OffsetWert8=
OffsetSumme8=
OneAxisGroup8=3

Messgröße9=Vb0_pin
Einheit9=V
Symbol9=U
Faktor9=0.001
OffsetWert9=
OffsetSumme9=
OneAxisName9=Voltage Balanceport
OneAxisGroup9=4

Messgröße10=Vb1_pin
Einheit10=V
Symbol10=U
Faktor10=0.001
OffsetWert10=
OffsetSumme10=
OneAxisGroup10=4

Messgröße11=Vb2_pin
Einheit11=V
Symbol11=U
Faktor11=0.001
OffsetWert11=
OffsetSumme11=
OneAxisGroup11=4

Messgröße12=Vb3_pin
Einheit12=V
Symbol12=U
Faktor12=0.001
OffsetWert12=
OffsetSumme12=
OneAxisGroup12=4

Messgröße13=Vb4_pin
Einheit13=V
Symbol13=U
Faktor13=0.001
OffsetWert13=
OffsetSumme13=
OneAxisGroup13=4

Messgröße14=Vb5_pin
Einheit14=V
Symbol14=U
Faktor14=0.001
OffsetWert14=
OffsetSumme14=
OneAxisGroup14=4

Messgröße15=Vb6_pin
Einheit15=V
Symbol15=U
Faktor15=0.001
OffsetWert15=
OffsetSumme15=
OneAxisGroup15=4

Messgröße16=Vb7_pin
Einheit16=V
Symbol16=U
Faktor16=0.001
OffsetWert16=
OffsetSumme16=
OneAxisGroup16=4

Messgröße17=Vb8_pin
Einheit17=V
Symbol17=U
Faktor17=0.001
OffsetWert17=
OffsetSumme17=
OneAxisGroup17=4

Messgröße18=IsmpsValue
Einheit18=A
Symbol18=I
Faktor18=1
OffsetWert18=
OffsetSumme18=
OneAxisName18=Integers
OneAxisGroup18=5

Messgröße19=IdischargeValue
Einheit19=A
Symbol19=I
Faktor19=1
OffsetWert19=
OffsetSumme19=
OneAxisGroup19=5

Messgröße20=Virtualinputs
Einheit20=V
Symbol20=U
Faktor20=0.001
OffsetWert20=
OffsetSumme20=
OneAxisName20=Info
OneAxisGroup20=6

Messgröße21=Vbalancer
Einheit21=V
Symbol21=U
Faktor21=0.001
OffsetWert21=
OffsetSumme21=
OneAxisGroup21=1

Messgröße22=VoutBalancer
Einheit22=V
Symbol22=U
Faktor22=0.001
OffsetWert22=
OffsetSumme22=
OneAxisGroup22=1

Messgröße23=VobInfo
Einheit23=V
Symbol23=U
Faktor23=0.001
OffsetWert23=
OffsetSumme23=
OneAxisGroup23=6

Messgröße24=VbalancerInfo
Einheit24=V
Symbol24=U
Faktor24=0.001
OffsetWert24=
OffsetSumme24=
OneAxisGroup24=6

Messgröße25=Iout
Einheit25=V
Symbol25=U
Faktor25=0.001
OffsetWert25=
OffsetSumme25=
OneAxisGroup25=2

Messgröße26=Pout
Einheit26=V
Symbol26=U
Faktor26=0.001
OffsetWert26=
OffsetSumme26=
OneAxisName26=Other
OneAxisGroup26=7

Messgröße27=Cout
Einheit27=V
Symbol27=U
Faktor27=0.001
OffsetWert27=
OffsetSumme27=
OneAxisGroup27=7

Messgröße28=Eout
Einheit28=V
Symbol28=U
Faktor28=0.001
OffsetWert28=
OffsetSumme28=
OneAxisGroup28=7

Messgröße29=deltaVout
Einheit29=V
Symbol29=U
Faktor29=0.001
OffsetWert29=
OffsetSumme29=
OneAxisName29=Delta
OneAxisGroup29=8

Messgröße30=deltaVoutMax
Einheit30=V
Symbol30=U
Faktor30=0.001
OffsetWert30=
OffsetSumme30=
OneAxisGroup30=8

Messgröße31=deltaTextern
Einheit31=V
Symbol31=U
Faktor31=0.001
OffsetWert31=
OffsetSumme31=
OneAxisGroup31=8

Messgröße32=deltaLastCount
Einheit32=V
Symbol32=U
Faktor32=0.001
OffsetWert32=
OffsetSumme32=
OneAxisGroup32=8

Messgröße33=Vb1
Einheit33=V
Symbol33=U
Faktor33=0.001
OffsetWert33=
OffsetSumme33=
OneAxisGroup33=4

Messgröße34=Vb2
Einheit34=V
Symbol34=U
Faktor34=0.001
OffsetWert34=
OffsetSumme34=
OneAxisGroup34=4

Messgröße35=Vb3
Einheit35=V
Symbol35=U
Faktor35=0.001
OffsetWert35=
OffsetSumme35=
OneAxisGroup35=4

Messgröße36=Vb4
Einheit36=V
Symbol36=U
Faktor36=0.001
OffsetWert36=
OffsetSumme36=
OneAxisGroup36=4

Messgröße37=Vb5
Einheit37=V
Symbol37=U
Faktor37=0.001
OffsetWert37=
OffsetSumme37=
OneAxisGroup37=4

Messgröße38=Vb6
Einheit38=V
Symbol38=U
Faktor38=0.001
OffsetWert38=
OffsetSumme38=
OneAxisGroup38=4

Messgröße39=Vb7
Einheit39=V
Symbol39=U
Faktor39=0.001
OffsetWert39=
OffsetSumme39=
OneAxisGroup39=4

Messgröße40=Vb8
Einheit40=V
Symbol40=U
Faktor40=0.001
OffsetWert40=
OffsetSumme40=
OneAxisGroup40=4

Messgröße41=balance_
Einheit41=V
Symbol41=U
Faktor41=1
OffsetWert41=
OffsetSumme41=
OneAxisGroup41=5

Messgröße42=PID
Einheit42=V
Symbol42=U
Faktor42=1
OffsetWert42=
OffsetSumme42=







[Anzeige Einstellungen Kanal 03]
Zeitbasis=Zeit
Einheit=s
Symbol=t
WerteAnzahl=3

Messgröße1=NeverUsedStackSize
Einheit1=B
Symbol1=B
Faktor1=1
OffsetWert1=
OffsetSumme1=

Messgröße2=FreeStackSize
Einheit2=B
Symbol2=B
Faktor2=1
OffsetWert2=
OffsetSumme2=

[Save Check]
Kanal1=

